MainWindow.xaml

<!--Создаём главное окно-->
<Window x:Name="mainWindow" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Твой секретарь" Height="350" Width="550" MinHeight="350" MinWidth="550" Icon="H:\Технол.программ.2014\ЛАБЫ\center.png" Initialized="mainWindow_Initialized" >

    <!--Подключаем ресурс окна, а именно шаблон кнопки-->
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#FF13344F" BorderThickness="1" Name="border"  Cursor="Hand"
                    TextBlock.Foreground="White" Background="#FF4AA8F5" TextBlock.TextAlignment="Center" TextBlock.LineHeight="60">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF13344F"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--Создаём сетку размера 3 на 2-->
    <Grid>
        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Столбцы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Кнопка открывающая список мероприятий-->
        <Button x:Name="btnEvents" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" FontSize="24" 
                FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="Auto" Width="Auto" Click="btnEvents_Click"
                Template="{StaticResource ButtonTemplate}">Мероприятия
        </Button>

        <!--Кнопка открывающая список дней рождений-->
        <Button x:Name="btnBirthDay" Content="Дни Рождения" Background="#FF4AA8F5" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Cursor="Hand" FontSize="24" FontFamily="Microsoft YaHei UI Light" 
                FontWeight="Bold" Height="Auto" Width="Auto" Foreground="#FFFBFBFB" 
                BorderBrush="#FF13344F" OpacityMask="#FFEE1B1B" Click="btnBirthDay_Click" Template="{StaticResource ButtonTemplate}" />

        <!--Синяя полоска сверху-->
        <Rectangle Fill="#FF7598A6" HorizontalAlignment="Stretch" Height="40" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!--Кнопка открывающая настройки-->
        <Button x:Name="btnConfigs" Content="Настройки" Background="#FF4AA8F5" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" 
                Grid.Column="0" Cursor="Hand" FontSize="24" FontFamily="Microsoft YaHei UI Light" 
                FontWeight="Bold" Height="Auto" Width="150" Foreground="White" Click="btnConfigs_Click"  Template="{StaticResource ButtonTemplate}">
        </Button>

        <!--Кнопка открывающая панель добавления нового мероприятия-->
        <Button x:Name="btnNewEvent" Content="Создать" Background="#FF4AA8F5" HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Cursor="Hand" FontSize="24" 
                FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="Auto" Width="150" Foreground="White" Click="btnNewEvent_Click" Template="{StaticResource ButtonTemplate}" >
        </Button>

        <!--Заголовок. Показывает где находится пользователь-->
        <Label x:Name="lblWhereWeAre" Content="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.ColumnSpan="2" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18.667" FontWeight="Bold"/>

        <!--Картинка по центру программы при её старте-->
        <Image x:Name="image" Source="H:\Технол.программ.2014\ЛАБЫ\center.png" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Height="46" Width="186" Opacity="0.8" Grid.Row="1" Grid.ColumnSpan="2" OpacityMask="White" />

        <!--Панель со списком мероприятий-->
        <Grid x:Name="eventGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <DataGrid x:Name="eventsGridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!--Панель со списком дней рождений-->
        <Grid x:Name="birhtDayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <DataGrid x:Name="birthDayGridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!--Панель добавления мероприятия-->
        <Grid x:Name="newEventGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <!--Строки-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Столбцы-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblEventName" Content="Название:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="13.333" />
            <Label x:Name="lblEventDescription" Content="Описание:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="13.333" />
            <Label x:Name="lblEventDate" Content="Дата и время:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="13.333" />
            <Button x:Name="btnAddEvent" Content="Добавить" Background="#FF4AA8F5" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" 
                Grid.Column="0" Cursor="Hand" FontSize="16" FontFamily="Microsoft YaHei UI Light" 
                FontWeight="Bold" Height="30" Width="150" Foreground="White" Click="btnAddEvent_Click"  Grid.ColumnSpan="2"  Template="{StaticResource ButtonTemplate}">
            </Button>

            <TextBox x:Name="tbEventName" Grid.Column="1" Grid.Row="0" Text="Название" VerticalAlignment="Center" MaxLength="50" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="tbEventDescription" Grid.Column = "1" Grid.Row = "1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
            <Grid Grid.Column="1"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dateOfEvent" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbHours" Grid.Column = "2"  MaxLength="2" Text="hh" VerticalAlignment="Center" HorizontalAlignment="left"/>
                <TextBox x:Name="tbMinuts" Grid.Column = "4" MaxLength="2" Text="mm" VerticalAlignment="Center" HorizontalAlignment="left"/>
                <Label x:Name="lbl1" Content="Время:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="1" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="13.333" />
                <Label x:Name="lbl2" Content=":" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="3" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="13.333" />
            </Grid>
        </Grid>
        <!--Панель с настройками-->
        <Grid x:Name="configGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Background="White">

        </Grid>
    </Grid>
</Window>
